spring.datasource.url=jdbc:mysql://localhost:3306/testimony?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=148192
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy