
_______________$$$$
____________$$______$______
_________$$_$_$$$________$$$
_________$_$$________________$
_________$$__$________________$$
________$$$_____________________$
________$_______________________$$
________$________________________$$$
________$_______________$$____$$_____$
________$_____________$$________$_____$
_________$____$$_____$$_____$$__$__$__$
__________$$__$$$_____$_________$____$$
___________$$$$_$$_____$$_____$$_______$
_____________$____$____________$$$$$$$$
_____________$$$$$_________$$__________$
_____________$_$$_______$$______________$$
______________$$$$_____$_________________$
________________$____$$__________________$$
________________$____$_$$$__$$$$$$$$$$$$
________________$____$$___________$$
________________$_____$$__________$
_____________$$$$_______$$_______$
_____________$____$$_______$$$$$$
____________$__________$$$_____$__$
____________$_______________$___$_$
_____________$$$___________$__$_$$$__$
___________$$$$_$$$________$___$_$_$$$$
_________$__________$$$___$_____$
_____________________$_______________$__$
_______$_____________$________________$__$
______$_______________$_______________$____
______$________________________________$_$$
______$_________________________________$$
______$$_______________$__________________$
_______$____$$$$$$$$$______________________$$
______$$___________$_________________________$
_____$_$___________$__________________________$
____$__$___________$___________________________$
____$__$___________$____________________________$
___$___$___________$____________________________$
__$____$___________$_____________________________$
__$________________$_____________________________$
___$$_______________$___________________________$$
___$$__$$___________$____________________$$$$$$$
____$___$___________$_______$$$$$$____________$$
_____$___$___________$_______________________$$$
______$__$$__________$$_____________________$$_$
_______$_$$____________$$______________$_$$$_$
_________$___$$___$__$__$$____________$$$$$$$$
_________$__$____$___$$$__________$$$$___$
_________$$$____$__$$________$$$$________$
_________$____$__$$__________$$__________$
________$$___________________$___________$
________$$___________________$___________$
________$$___________________$___________$
________$____________________$___________$
________$____________________$___________$
________$____________________$___________$
________$___________________$___________$$
________$___________________$___________$$
________$___________________$___________$
________$___________________$___________$
____________________________$___________$
_______$___________________$$__________$$
_______$___________________$$$__$$$$$$_$$
_______$_$$$$$$$$$$$$$$$$$_$$__________$$
_______$___________________$$_____$$$$$$$$$$$
_______$$$$$$________$$$$$$$$$$$$$$$$$$$$$$$$$$$
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
________$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
_____________________$$$$$$$$$$$$$